/**
 * gralde依赖
 */
buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'com.entian'
version '1.0-SNAPSHOT'
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
repositories {
    jcenter()
//	maven {
//		url "$nexusUrl"
//		credentials {
//			username = "admin"
//			password = "admin123"
//		}
//	}
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web');
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.2.2.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.2.1.RELEASE'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.0.RELEASE');
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.RELEASE');
    compile('org.apache.rocketmq:rocketmq-spring-boot-starter:2.1.0');

//    compile group: 'com.alibaba', name: 'druid', version: '1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.0'
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    //jwt
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    //MyBatis Plus » 3.4.0
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'



    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'





    testCompile group: 'junit', name: 'junit', version: '4.12';
}
